# sklearnthree

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/sklearnthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/administrator/sklearnthree/: ContactFragment.kt  MainActivity.kt  PermissionLogUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/sklearnthree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
